<?xml version="1.0" encoding="utf-8"?>
<extension version="3.0"
		type="plugin"
		group="system"
		method="upgrade">
	<name>Image Effect CK</name>
	<author>Cédric KEIFLIN</author>
	<creationDate>Décembre 2014</creationDate>
	<copyright>Cédric KEIFLIN</copyright>
	<license>http://www.gnu.org/licenses/gpl.html</license>
	<authorEmail></authorEmail>
	<authorUrl>http://www.joomlack.fr</authorUrl>
	<version>2.2.3</version>
	<description>PLG_IMAGEEFFECTCK_XML_DESC</description>
	<files>
		<filename plugin="imageeffectck">imageeffectck.php</filename>
		<filename>index.html</filename>
		<filename>imageeffectckhelper.php</filename>
		<folder>language</folder>
	</files>
	<media folder="media" destination="plg_system_imageeffectck">
		<folder>css</folder>
		<folder>js</folder>
	</media>
	<languages folder="language">
		<language tag="en-GB">en-GB/en-GB.plg_system_imageeffectck.ini</language>
		<language tag="en-GB">en-GB/en-GB.plg_system_imageeffectck.sys.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_system_imageeffectck.ini</language>
		<language tag="fr-FR">fr-FR/fr-FR.plg_system_imageeffectck.sys.ini</language>
	</languages>
	<updateservers>
		<server type="extension" priority="1" name="Image Effect CK Update">http://update.joomlack.fr/plg_imageeffectck_update.xml</server>
	</updateservers>
	<config>
		<fields name="params">
		</fields>
	</config>
</extension>
